<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P11-YZ-9G2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yEe-QP-ad7">
            <objects>
                <viewController id="P11-YZ-9G2" customClass="ViewController" customModule="HomeWork_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWE-TM-8Nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-Zn-2ps">
                                <rect key="frame" x="16" y="34" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eU5-xV-s7t"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-LE-7kQ">
                                <rect key="frame" x="16" y="232" width="343" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-Hl-hce">
                                        <rect key="frame" x="0.0" y="6.5" width="0.0" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52J-EH-SeX">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zek-pI-mwz">
                                                <rect key="frame" x="0.0" y="42" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-Qu-acK">
                                                <rect key="frame" x="0.0" y="84" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-gy-MJs">
                                        <rect key="frame" x="8" y="6.5" width="0.0" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-wP-kOv">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-KN-CIt">
                                                <rect key="frame" x="0.0" y="42" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-za-q4P">
                                                <rect key="frame" x="0.0" y="84" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Ss-c94">
                                        <rect key="frame" x="16" y="0.0" width="327" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-pS-5yC">
                                                <rect key="frame" x="-2" y="0.0" width="331" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="P11-YZ-9G2" eventType="valueChanged" id="GQD-ph-1j1"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Y5-rNe">
                                                <rect key="frame" x="-2" y="42" width="331" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="P11-YZ-9G2" eventType="valueChanged" id="i0Y-oq-b0L"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-4h-Iro">
                                                <rect key="frame" x="-2" y="84" width="331" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="P11-YZ-9G2" eventType="valueChanged" id="r0K-Mw-lHX"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQo-fQ-PAe"/>
                        <color key="backgroundColor" red="0.14211790190000001" green="0.29647090469999998" blue="0.57609620340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PIk-Zn-2ps" firstAttribute="top" secondItem="bQo-fQ-PAe" secondAttribute="top" constant="34" id="0at-PK-vyE"/>
                            <constraint firstItem="z6Z-LE-7kQ" firstAttribute="leading" secondItem="bQo-fQ-PAe" secondAttribute="leading" constant="16" id="2AN-ZW-uDf"/>
                            <constraint firstItem="bQo-fQ-PAe" firstAttribute="trailing" secondItem="PIk-Zn-2ps" secondAttribute="trailing" constant="16" id="3a9-rc-Yzg"/>
                            <constraint firstItem="PIk-Zn-2ps" firstAttribute="leading" secondItem="bQo-fQ-PAe" secondAttribute="leading" constant="16" id="Pvu-pE-rBg"/>
                            <constraint firstItem="z6Z-LE-7kQ" firstAttribute="top" secondItem="PIk-Zn-2ps" secondAttribute="bottom" constant="70" id="lCz-pD-aCi"/>
                            <constraint firstAttribute="trailing" secondItem="z6Z-LE-7kQ" secondAttribute="trailing" constant="16" id="sUM-he-h0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="rZz-Qu-acK" id="PCy-84-UEi"/>
                        <outlet property="blueSlider" destination="yRM-4h-Iro" id="1cZ-BL-ysG"/>
                        <outlet property="colorView" destination="PIk-Zn-2ps" id="Qxi-4a-qE0"/>
                        <outlet property="greenLabel" destination="zek-pI-mwz" id="XST-JP-6t7"/>
                        <outlet property="greenSlider" destination="wtQ-Y5-rNe" id="UbK-eH-ckn"/>
                        <outlet property="redLabel" destination="52J-EH-SeX" id="ccP-Zr-ZPL"/>
                        <outlet property="redSlider" destination="B3E-pS-5yC" id="Xwa-9i-Dre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfN-zZ-wK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
